<!doctype html>
<html>
    <head>
        <title>Happy Diwali 2019</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
    </head>
</html>
<body>
	<section class="fireworks" id="sec1" style="margin: 0;"></section>
	<section class="content" id="sec2" style="margin: 0;padding: 10%;">
		<h2>
			Happy<c>Diwali</c>
            <br/>

           <c style="padding-top: 10%; color:limegreen;margin-top: 0;;">GREEN TECH ROOFINGS</c>
			
		</h2>
	</section>
	<section class="content" id="sec3">
		<h2>
			<c>Thanks</c> For With us
		</h2>
	</section>
	<section class="content" id="sec4">
		<h2>
			Stay <c>Tuned :)</c>
		</h2>
	</section>
<!-- 	
	<section class="content">
		<img src="../assets/DALL·E 2024-10-05 21.37.31 - A cozy home exterior featuring PVC roofing sheets in a residential setting. The image showcases a charming house with a sloped roof made of colorful P.webp">
	</section> -->
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="fireworks.js"></script>
	<script type="text/javascript">
		$('.fireworks').fireworks({ 
		  sound: true, // sound effect
		  opacity: 0.9, 
		  width: '100%', 
		  height: '100%' 
		});
	</script>
</body>
</html>
